# nginx.conf
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name your_domain.com;

    location /static/ {
        alias /app/staticfiles/;  # This should match your STATIC_ROOT
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}