{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .login-section {
            flex: 1;
            background: linear-gradient(45deg, #f3f3f3, #ddd);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-image-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #666;
            text-align: center;
        }
        .login-image-section img {
            max-width:600px
        }
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
        a, a:hover, a:focus, a:active, .forgot-password {
            text-decoration: none;
            color: inherit;
       }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .login-image-section {
                height: 200px;
                order: 2;
            }
            .login-section {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-section">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <h2>Ingreso</h2>
                {% if form.errors %}
                <p class="error">Su usuario o contraseña son incorrectos. Por favor intente de nuevo.</p>
                {% endif %}
                <input type="text" name="username" placeholder="Usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Enviar</button>
                <div class="forgot-password">
                    <a href="{% url 'password_reset' %}">Olvidé mi contraseña</a>
                </div>
                <input type="hidden" name="next" value="{{ next }}">
            </form>
        </div>
        <div class="login-image-section">
            <img class="img-fluid" src="{% static 'img/Original-vertical-transparente.png' %}" />
        </div>
    </div>
</body>
</html>