{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .logout-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
          }
          
          .logout-box {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
          }
          
          .logout-box h2 {
            color: #333;
            margin-bottom: 1rem;
          }
          
          .logout-box p {
            color: #666;
            margin-bottom: 1.5rem;
          }

          .logout-image-section img {
            max-width:300px
          }
          .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
          }
          
          .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
          }
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="logout-box">
            <div class="logout-image-section">
                <img class="img-fluid" src="{% static 'images/Original-vertical-transparente.png' %}" />
            </div>
            <h2>Has cerrado sesión</h2>
            <p>Serás redirigido a la página de inicio de sesión en <span id="countdown">5</span> segundos.</p>
        {% comment %} <a href="{% url 'login' %}" class="btn btn-primary">Log in again</a> {% endcomment %}
        </div>
    </div>
    <script>
        var seconds = 5;
        function countdown() {
            seconds = seconds - 1;
            if (seconds <= 0) {
                window.location = "{% url 'login' %}";
            } else {
                document.getElementById("countdown").innerHTML = seconds;
                window.setTimeout("countdown()", 1000);
            }
        }
        countdown();
    </script>
</body>
</html>